{
    "name": "PE.Runtime",
    "rootNamespace": "PE",
    "references": [
        "YooAsset",
        "Eevee",
        "PE.Config"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}